#может быть комментарий
св:Н  #тоже комментарий после решетки
св:Н  #строка формата п.
2     #ждем 2с

св: Н :Н1 Ч : 1  #отправить в ncat 6:Н:Н1 Ч:1
св: Н :Н1 Ч: 1   #отправить в ncat 6:Н:Н1 Ч:1
св:Н:Н1 Ч:1      #отправить в ncat 6:Н:Н1 Ч:1
  св : Н :Н2 Ч   #отправить в ncat 6:Н:Н2 Ч:0
св:Н:Н2 Ч        #отправить в ncat 6:Н:Н2 Ч:0

св:Н:Н2 Ч        #строка формата п.3
св:Н:Н2 Ч:1      #строка формата п.3
св:Н             #строка формата п.4
св:Н;зеленый     #строка формата п.5. отправить 6:Н, ждать приема 6:Н1:0,65280,255:1,255:3,124
                 #строка считается выполненой успешно, если мы приняли в 0 слое цифру 65280 перевели ее из файла conv.txt
                 #65280 -> зеленый, сравнили со словом после ; и получили совпадение 

